# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'MT5 EA Tester'),
          StringStruct('FileDescription', 'MT5 EA Batch Testing System'),
          StringStruct('FileVersion', '2.0.0.0'),
          StringStruct('InternalName', 'MT5_EA_Tester'),
          StringStruct('LegalCopyright', 'Copyright (C) 2026'),
          StringStruct('OriginalFilename', 'MT5_EA_Tester.exe'),
          StringStruct('ProductName', 'MT5 EA Batch Tester'),
          StringStruct('ProductVersion', '2.0.0.0')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
